# member

./: Dockerfile  Jenkinsfile  JenkinsfileDockerSwarm  build.gradle  deploy.yaml  docker-compose-member.yml  dockerfile  keystore.jks
src/main/java/com/rjproj/memberapp/: MemberApplication.java
src/main/java/com/rjproj/memberapp/config/: ConfigPrinter.java  FeignConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/rjproj/memberapp/controller/: AuthController.java  MemberController.java  MembershipController.java  MembershipStatusController.java  MembershipTypeController.java  MenuController.java  RoleController.java
src/main/java/com/rjproj/memberapp/dto/: AdditionalInfoRequest.java  ApproveMembershipsRequest.java  CreateMembershipRequest.java  DenyMembershipsRequest.java  GetMenuResponse.java  GoogleInfo.java  GoogleRequest.java  JoinOrganizationRequest.java  LoginRequest.java  LoginType.java  MemberAddressResponse.java  MemberRequest.java  MemberResponse.java  MembershipFilters.java  MembershipRequest.java  MembershipResponse.java  MembershipStatusRequest.java  MembershipStatusResponse.java  MembershipTypeRequest.java  MembershipTypeResponse.java  MembershipTypeValidityRequest.java  MembershipTypeValidityResponse.java  MenuItemResponse.java  RoleRequest.java  RoleResponse.java  SelectOrganizationLoginRequest.java  Session.java  UpdateMembershipRequests.java
src/main/java/com/rjproj/memberapp/exception/: MemberErrorMessage.java  MemberException.java  MemberExceptionHandler.java
src/main/java/com/rjproj/memberapp/mapper/: MemberMapper.java  MembershipMapper.java  MembershipStatusMapper.java  MembershipTypeMapper.java  MembershipTypeValidityMapper.java  ModelMapperConfig.java  RoleMapper.java
src/main/java/com/rjproj/memberapp/model/: File.java  ImageType.java  Member.java  MemberAddress.java  MemberRole.java  MemberRoleId.java  Membership.java  MembershipStatus.java  MembershipType.java  MembershipTypeValidity.java  Permission.java  Role.java
src/main/java/com/rjproj/memberapp/organization/: Organization.java  OrganizationAddress.java  OrganizationClient.java  OrganizationResponse.java
src/main/java/com/rjproj/memberapp/repository/: MemberRepository.java  MemberRoleRepository.java  MembershipRepository.java  MembershipRepositoryCustom.java  MembershipRepositoryCustomImpl.java  MembershipSpecification.java  MembershipStatusRepository.java  MembershipTypeRepository.java  MembershipTypeValidityRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/rjproj/memberapp/security/: ContextHelper.java  JWTFilter.java  JWTUtil.java  MemberDetails.java  SecurityConfig.java
src/main/java/com/rjproj/memberapp/service/: FileService.java  GoogleService.java  MemberService.java  MembershipService.java  MembershipStatusService.java  MembershipTypeService.java  MembershipTypeValidityService.java  MenuService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/rjproj/memberapp/util/: CollectionUtil.java  ResponseHandler.java
src/main/resources/: application-build.yml  application-dev.yml  application-prod-test.yml  application-prod.yml  application.yml  keystore.jks
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/rjproj/memberapp/: MemberApplicationTests.java
