plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rjproj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }

}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.7.2'
	implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.46.1'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.37.0'
	implementation group: 'com.google.apis', name: 'google-api-services-people', version: 'v1-rev537-1.25.0'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:s3:2.20.0'  // AWS SDK v2 S3
	implementation 'software.amazon.awssdk:auth:2.20.0' // AWS SDK v2 Auth

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	archiveBaseName = 'member-service'  // Name of the JAR file
	archiveVersion = '0.0.1-SNAPSHOT'  // Version of the JAR file
	manifest {
		attributes(
				'Main-Class': 'com.rjproj.memberapp.MemberApplication' // Entry point for your app
		)
	}
}